@relation wTraining.txt-weka.filters.unsupervised.attribute.Remove-R1-3-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.Remove-R4-6-weka.filters.unsupervised.attribute.Remove-R5

@attribute 'feature-4 ' numeric
@attribute 'feature-7 ' numeric
@attribute 'feature-8 ' numeric
@attribute 'feature-12 ' numeric
@attribute 'class ' {' class-3',' class-2',' class-1'}

@data
20,0.8,0.47,2.05,' class-3'
17,1.3,0.55,1.93,' class-2'
13.2,3.04,0.2,3.53,' class-1'
16,2.5,0.29,2.74,' class-2'
15.6,3.06,0.28,3.92,' class-1'
20,0.69,0.43,1.56,' class-3'
16.8,2.43,0.26,2.82,' class-1'
11.4,3.69,0.43,2.73,' class-1'
20,3.4,0.4,2.57,' class-1'
16,1.09,0.63,1.67,' class-2'
19.1,3.19,0.22,2.88,' class-1'
23,0.75,0.43,1.56,' class-3'
15,3.18,0.26,3.18,' class-2'
16,3.15,0.22,3.55,' class-1'
23,0.92,0.43,1.56,' class-3'
19.6,2,0.27,3.48,' class-2'
20.5,2.98,0.26,3.47,' class-1'
21.5,2.17,0.52,2.87,' class-2'
19,2.27,0.32,2.63,' class-2'
21.6,1.69,0.48,2.75,' class-2'
24,1.09,0.27,1.36,' class-3'
16.8,3.49,0.24,3.45,' class-1'
16,2.76,0.29,2.9,' class-1'
21,0.5,0.53,2.31,' class-3'
16,2.33,0.26,3.59,' class-1'
17.5,2.63,0.32,3,' class-1'
23.6,1.59,0.42,3.21,' class-2'
18.9,2.65,0.3,3.33,' class-1'
21,2.11,0.34,3.38,' class-2'
18.5,0.7,0.4,1.75,' class-3'
16,3.17,0.24,3.71,' class-1'
22.5,1.59,0.61,2.01,' class-2'
10.6,0.57,0.28,1.82,' class-2'
17,3,0.28,3.35,' class-1'
18,1.32,0.43,2.52,' class-2'
18,1.94,0.3,3.16,' class-2'
19,0.49,0.4,1.83,' class-3'
18.8,2.68,0.27,3,' class-1'
22,0.6,0.6,2.11,' class-3'
19.5,1.64,0.37,2.44,' class-2'
17.2,2.91,0.3,2.88,' class-1'
15.5,2.64,0.28,2.69,' class-1'
20,2.61,0.28,3.82,' class-1'
21.5,3.15,0.39,2.84,' class-2'
21,2.14,0.13,3.13,' class-2'
16.3,3,0.26,3.31,' class-1'
25,0.6,0.63,1.69,' class-3'
17.2,2.69,0.42,2.87,' class-1'
18.5,1.36,0.29,2.77,' class-2'
20,0.56,0.5,1.82,' class-3'
18,2.99,0.45,2.83,' class-2'
16.8,1.28,0.14,3.07,' class-2'
24,1.58,0.4,2.72,' class-2'
15,3.56,0.17,3.56,' class-1'
21,2.01,0.42,2.31,' class-2'
25,1.31,0.53,1.96,' class-3'
16,3.39,0.21,3.33,' class-1'
19,2.03,0.37,3.17,' class-2'
20,0.5,0.37,2.47,' class-3'
18,3.32,0.22,3.17,' class-1'
18,1.79,0.32,2.46,' class-2'
14.8,1.85,0.35,2.31,' class-2'
18,2.43,0.29,2.51,' class-1'
21.5,0.76,0.45,1.62,' class-3'
22.8,1.69,0.43,2.26,' class-2'
23,2.55,0.43,3.13,' class-2'
19.5,0.83,0.48,1.64,' class-3'
17.5,0.58,0.6,1.51,' class-3'
17.5,2.17,0.26,2.96,' class-2'
19.5,2.74,0.5,3,' class-1'
21.5,0.65,0.47,1.86,' class-3'
18.5,0.83,0.61,1.51,' class-3'
12.4,3.27,0.17,2.91,' class-1'
21,2.69,0.39,2.93,' class-1'
19,2.04,0.39,3.02,' class-2'
21,0.92,0.5,1.58,' class-3'
18,2.21,0.22,3.08,' class-2'
16.4,2.9,0.21,3.2,' class-1'
22.5,1.76,0.48,2.42,' class-2'
16,2.03,0.24,2.48,' class-2'
19,1.75,0.45,2.23,' class-2'
17,2.19,0.27,2.77,' class-1'
22,1.25,0.5,2.65,' class-2'
17.1,2.79,0.39,2.93,' class-1'
15.2,3.39,0.34,2.85,' class-1'
16.2,3.29,0.34,3.38,' class-1'
28.5,2.24,0.58,2.44,' class-2'
18.8,2.53,0.26,3.14,' class-2'
28.5,5.08,0.47,3.69,' class-2'
24.5,0.84,0.39,1.8,' class-3'
19.5,2.58,0.24,2.81,' class-2'
17.2,2.99,0.22,3.37,' class-1'
25,2.86,0.21,3.16,' class-2'
20,0.68,0.53,1.62,' class-3'
25,0.96,0.27,1.92,' class-3'
22,1.84,0.66,3.3,' class-2'
22.5,2.09,0.34,2.96,' class-2'
14.6,2.52,0.3,3.58,' class-1'
21,2.65,0.37,3.28,' class-2'
11.2,2.76,0.26,3.4,' class-1'
21,0.47,0.53,1.27,' class-3'
19.5,0.66,0.4,1.75,' class-3'
20,2.79,0.32,3.39,' class-2'
22,1.75,0.42,2.57,' class-2'
30,2.89,0.21,3.5,' class-2'
18.1,2.65,0.37,2.3,' class-2'
21,2.27,0.26,2.78,' class-2'
21,3.03,0.21,3.64,' class-2'
26.5,2.13,0.43,3.12,' class-2'
16,1.57,0.34,2.14,' class-2'
20,3.14,0.33,2.65,' class-1'
14,3.74,0.32,3.26,' class-1'
15.2,3.03,0.17,3.36,' class-1'
18.5,0.78,0.29,2,' class-3'
23.5,0.52,0.5,2.06,' class-3'
18.5,3.75,0.24,2.77,' class-2'
25,2.68,0.47,3.2,' class-1'
20.7,1.46,0.58,2.06,' class-2'
22.5,1.1,0.52,1.78,' class-3'
20.5,1.92,0.32,3.57,' class-2'
24,1.57,0.22,1.3,' class-3'
25.5,1.28,0.26,1.33,' class-3'
16,1.25,0.43,2.12,' class-2'
20,2.03,0.6,2.5,' class-2'
18.5,0.66,0.63,1.58,' class-3'
24.5,2.45,0.4,2.78,' class-2'
20.4,1.02,0.37,1.82,' class-2'
16.5,3.93,0.32,2.82,' class-1'
19,2.26,0.3,3.12,' class-2'
18.5,1.5,0.52,2.27,' class-2'
15.5,2.68,0.34,2.78,' class-1'
24,1.84,0.27,2.78,' class-2'
19.5,0.51,0.48,1.63,' class-3'
24,0.6,0.53,2.15,' class-3'
21.5,1.39,0.34,1.33,' class-3'
21.5,1.2,0.17,1.29,' class-3'
22,0.68,0.41,1.68,' class-3'
27,0.58,0.63,1.73,' class-3'
17.6,2.51,0.31,3.58,' class-1'
20.5,2.78,0.2,3.03,' class-1'
18.6,2.41,0.25,3.52,' class-1'
24.5,0.76,0.56,1.6,' class-3'
18.8,2.92,0.32,2.75,' class-1'
20,1.22,0.24,1.42,' class-3'
16,3.17,0.27,3.44,' class-1'
21.5,0.99,0.14,2.26,' class-2'
19,2.53,0.29,2.87,' class-1'
18,2.25,0.25,3.3,' class-2'
16.7,3.67,0.19,2.87,' class-1'
26,1.61,0.4,3.21,' class-2'
22.5,3.25,0.29,2.71,' class-1'
22.5,2.29,0.43,3.19,' class-2'
16.1,2.94,0.34,3.22,' class-1'
22,0.63,0.61,1.48,' class-3'
12,3.64,0.29,3,' class-1'
18,1.25,0.21,1.29,' class-3'
16.8,1.41,0.53,1.59,' class-2'
19.5,0.48,0.58,1.82,' class-3'
18.6,3.24,0.3,3.17,' class-1'
20.5,0.61,0.52,1.74,' class-3'
20,0.58,0.53,1.55,' class-3'
20,0.34,0.4,1.33,' class-3'
19.4,2.97,0.37,3.4,' class-1'
16.6,2.88,0.27,4,' class-1'
21.5,2.65,0.3,3.1,' class-2'
16.8,3.23,0.31,2.84,' class-1'
19,1.64,0.37,3.05,' class-2'
21,0.55,0.43,1.68,' class-3'
17.4,3.54,0.32,3.1,' class-1'
14,2.98,0.29,2.85,' class-1'
20,2.92,0.29,3.26,' class-2'
18,2.26,0.17,2.96,' class-2'
17.8,2.37,0.26,3.63,' class-1'
20.8,1.6,0.3,3.33,' class-2'
19,3.1,0.19,2.87,' class-2'
22,1.36,0.24,1.47,' class-3'
20,0.7,0.44,1.71,' class-3'
22.5,0.47,0.52,1.75,' class-3'
